//systemProp.file.encoding=utf-8

catalog1C = C:/Program Files (x86)/1cv82/
version1C = 8.2.19.73

xUnitDir = "C:\\Обмен\\1CUnit"
xUnitRunner = "C:\\Обмен\\1CUnit\\UnitTestRunner.epf"
mainBase1C = "F:\\1CUnitBase"
xUnitLogFile = "F:\\xUnitFor1C_log.txt"
testsFolder = F:\\1CUnit\\Тесты\\selftests
xUnitLogFolder = F:\\
//xUnitLogFolder = F:\\1CUnit\\Тесты\\selftests\\testReport

//1C.version=8.2.18.82
//1C.catalog=C:/Program Files (x86)/1cv82
//1C.bin="${1C.catalog}/${1C.version}/bin/1cv8.exe"
//1C.db.key=/F
//1C.db.value=Z:\\v.kazmin\\test\\msfo\\msfo
//1C.exec=/Execute
//result=log.xml
//1C.out=/Out ${result}
//1C.test_1=Z:\\Public\\Downloads\\SetlGroup\\MSFO\\test_trans.epf
//1C.test_2=Z:\\Public\\Downloads\\SetlGroup\\MSFO\\test.epf
//1C.test_3=Z:\\Public\\Downloads\\SetlGroup\\MSFO\\test_3.epf
//1C.test_3=Z:\\Public\\Downloads\\SetlGroup\\MSFO\\test_4.epf
//1C.debug.flag=/Debug
// 1C.debug.uri=/DebuggerURL tcp://127.0.0.1:1560
//1C.user=/N autotest
