catalog1C = C:/Program Files (x86)/1cv8/
version1C = 8.3.4.365
//startMode = /RunModeOrdinaryApplication
startMode = /RunModeManagedApplication

xUnitRunner = ..\\UnitTestRunner.epf
mainBase1C = ..\\Bases\\testBase
testsFolder = ..\\Тесты\\selftests

xUnitLogFolder = F:\\
xUnitLogFile = "F:\\xUnitFor1C_log.txt"

add1CStartOptions = /Debug