catalog1C = C:/Program Files (x86)/1cv82/
version1C = 8.2.19.73
//startMode = /RunModeOrdinaryApplication 
startMode = /RunModeManagedApplication  

xUnitRunner = ..\\UnitTestRunner.epf
mainBase1C = ..\\Bases\\testBase
testsFolder = ..\\Тесты\\selftests

xUnitLogFolder = F:\\
xUnitLogFile = "F:\\xUnitFor1C_log.txt"

add1CStartOptions = /Debug /DebuggerURL tcp://127.0.0.1:1560